
		section.text{
			margin: 50px 0;
			p{
				text-align: center;
				font-size: 16px;
				line-height: 30px;
			}
		}
	
	.banner-img{
	
		width: 100%;
		img{
			height: 100%;
			width: 100%;
		}
		
	}
	
	div.text-box-top{
		height: 270px;
		display: flex;
		flex-direction: column;
		line-height: 25px;
		font-size: 14px;
		border: 1px soli red;
		.text-box-top-title{
			line-height: 70px;
			height: 70px;
			font-size: 16px;
			text-align: center;
		}
	}
	div.text-box-bottom{
		margin-top: 30px;
		height: 200px;
		display: flex;
		flex-direction: column;
		line-height: 25px;
		font-size: 14px;
		.text-box-bottom-title{
			line-height: 30px;
			height: 30px;
			font-size: 16px;
			text-align: center;
		}
	}
	.content{
		width: 100%;
		ul {
			width: 100%;
			display: flex;
			justify-content:space-around;
			flex:1;
			flex-wrap: wrap;
			li{
			    margin: 50px;
				h4{
					height: 50px;
					line-height: 50px;
				}
			    margin: 0 20px;
				flex: 1;
				img{
					width:100%;
					height:100%;
				}
			}
		}
	}